# WebFlux_Rest_api

./: DockerFile  README.md  build.gradle  docker-compose.yml  docker-startup.sh  gradle.properties  settings.gradle  test_resource.properties
src/main/java/net/ilya/restcontrollerv100/: Application.java
src/main/java/net/ilya/restcontrollerv100/config/: AwsConfig.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/net/ilya/restcontrollerv100/dto/: AuthRequestDto.java  AuthResponseDto.java  EventDto.java  FileDto.java  FileUpload.java  UserDto.java
src/main/java/net/ilya/restcontrollerv100/entity/: EventEntity.java  FileEntity.java  StatusEntity.java  UserEntity.java  UserRole.java
src/main/java/net/ilya/restcontrollerv100/errorhandling/: AppErrorAttributes.java  AppErrorWebExceptionHandler.java
src/main/java/net/ilya/restcontrollerv100/exeption/: ApiException.java  AuthException.java  UnauthorizedException.java
src/main/java/net/ilya/restcontrollerv100/mapper/: EventMapper.java  FileMapper.java  UserMapper.java
src/main/java/net/ilya/restcontrollerv100/repository/: EventRepository.java  FileRepository.java  UserRepository.java
src/main/java/net/ilya/restcontrollerv100/rest/: AuthRestControllerV1.java  EventRestControllerV1.java  FileRestControllerV1.java  UserInfoRestControllerV1.java  UserRestControllerV1.java
src/main/java/net/ilya/restcontrollerv100/security/: AuthenticationManager.java  BearerTokenAuthenticationConverter.java  CustomPrincipal.java  JwtHandler.java  PBFDK2Encoder.java  SecurityService.java  TokenDetails.java  UserAuthBarrier.java
src/main/java/net/ilya/restcontrollerv100/service/: EventService.java  FileService.java  FileStorageService.java  GenericService.java  UserService.java
src/main/java/net/ilya/restcontrollerv100/service/Impl/: EventServiceImpl.java  FileServiceImpl.java  FileStorageServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__20230206.sql
src/main/resources/uploads/: Doc1.docx  Java Core - 03.docx  ООП - 01.docx
src/test/java/net/ilya/restcontrollerv100/: ApplicationTests.java
src/test/java/net/ilya/restcontrollerv100/rest/: AuthRestControllerV1Test.java  EventRestControllerV1IT.java  FileRestControllerV1Test.java  UserInfoRestControllerV1Test.java  UserRestControllerV1IT.java
src/test/java/net/ilya/restcontrollerv100/service/Impl/: EventServiceImplTest.java  FileServiceImplTest.java  FileStorageServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.yaml
src/test/resources/db/migration/: V1__test.sql
