plugins {
    id 'java'
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagementVersion"
}

group = 'net.ilya'
version = '1.0.0'


java {
    sourceCompatibility = '20'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.0")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.session:spring-session-core'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation "io.awspring.cloud:spring-cloud-aws-starter:$springCloudAws"
    implementation "io.awspring.cloud:spring-cloud-aws-sqs:$springCloudAws"
    implementation "io.awspring.cloud:spring-cloud-aws-messaging:$springCloudAwsMessaging"
    implementation "software.amazon.awssdk:aws-sdk-java:$awsSdkVersion"
    implementation "software.amazon.awssdk:sqs:$awsSdkVersion"
    implementation "com.amazonaws:aws-java-sdk-s3:$amazonAwsSdkVersion"
    implementation "dev.miku:r2dbc-mysql:$r2bcMySqlVersion"
    implementation "org.flywaydb:flyway-core:$flywayDbVersion"
    implementation 'org.flywaydb:flyway-mysql'
    implementation "com.google.code.findbugs:jsr305:$googleFindBugsVersion"
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:$springWebFluxOpenApi"
    implementation "org.mapstruct:mapstruct:$mapStructVersion"
    implementation "io.jsonwebtoken:jjwt:$jsonWebTokenVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbApiVersion"
    implementation "org.projectlombok:lombok:$lombokVersion"
    runtimeOnly 'com.mysql:mysql-connector-j'
    compileOnly('org.projectlombok:lombok')
    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapStructVersion"

    testCompileOnly "org.flywaydb.flyway-test-extensions:flyway-spring-test:10.0.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.security:spring-security-test:6.2.2'

}


dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}