springBootVersion=3.0.6
springDependencyManagementVersion=1.1.0
springWebFluxOpenApi=2.3.0

r2dbcVersion=0.8.13.RELEASE
flywayDbVersion=9.17.0
googleFindBugsVersion=3.0.2
mapStructVersion=1.4.2.Final
jsonWebTokenVersion=0.9.1
jaxbApiVersion=2.3.1
lombokVersion=1.18.18
r2bcMySqlVersion=0.8.2.RELEASE
#AWS
amazonAwsSdkVersion=1.12.657
springCloudAws=3.0.1
springCloudAwsMessaging=2.4.4
awsSdkVersion=2.20.79

